Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcd4c0 bytes. Smallest app partition is 0x100000 bytes. 0x32b40 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (736.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000ddfff...
Compressed 840896 bytes to 501330...
Writing at 0x00010000 [                              ]   0.0% 0/501330 bytes... 
Writing at 0x0001bcfc [                              ]   3.3% 16384/501330 bytes... 
Writing at 0x0002484c [>                             ]   6.5% 32768/501330 bytes... 
Writing at 0x0002d0f3 [=>                            ]   9.8% 49152/501330 bytes... 
Writing at 0x00034c68 [==>                           ]  13.1% 65536/501330 bytes... 
Writing at 0x0003bd40 [===>                          ]  16.3% 81920/501330 bytes... 
Writing at 0x0004337c [====>                         ]  19.6% 98304/501330 bytes... 
Writing at 0x00049e06 [=====>                        ]  22.9% 114688/501330 bytes... 
Writing at 0x0004fbb4 [======>                       ]  26.1% 131072/501330 bytes... 
Writing at 0x000557b4 [=======>                      ]  29.4% 147456/501330 bytes... 
Writing at 0x0005b22f [========>                     ]  32.7% 163840/501330 bytes... 
Writing at 0x00060f92 [=========>                    ]  35.9% 180224/501330 bytes... 
Writing at 0x00066ea1 [==========>                   ]  39.2% 196608/501330 bytes... 
Writing at 0x0006c9e6 [===========>                  ]  42.5% 212992/501330 bytes... 
Writing at 0x0007298b [============>                 ]  45.8% 229376/501330 bytes... 
Writing at 0x00079057 [=============>                ]  49.0% 245760/501330 bytes... 
Writing at 0x0007f1d2 [==============>               ]  52.3% 262144/501330 bytes... 
Writing at 0x0008530f [===============>              ]  55.6% 278528/501330 bytes... 
Writing at 0x0008b384 [================>             ]  58.8% 294912/501330 bytes... 
Writing at 0x00091b12 [=================>            ]  62.1% 311296/501330 bytes... 
Writing at 0x000984ba [==================>           ]  65.4% 327680/501330 bytes... 
Writing at 0x0009f66e [===================>          ]  68.6% 344064/501330 bytes... 
Writing at 0x000a632e [====================>         ]  71.9% 360448/501330 bytes... 
Writing at 0x000ac9f6 [=====================>        ]  75.2% 376832/501330 bytes... 
Writing at 0x000b2a3c [======================>       ]  78.4% 393216/501330 bytes... 
Writing at 0x000b8f65 [=======================>      ]  81.7% 409600/501330 bytes... 
Writing at 0x000c0222 [========================>     ]  85.0% 425984/501330 bytes... 
Writing at 0x000c578b [=========================>    ]  88.2% 442368/501330 bytes... 
Writing at 0x000cc8cb [==========================>   ]  91.5% 458752/501330 bytes... 
Writing at 0x000d2f34 [===========================>  ]  94.8% 475136/501330 bytes... 
Writing at 0x000d94ce [============================> ]  98.0% 491520/501330 bytes... 
Writing at 0x000dd4c0 [==============================] 100.0% 501330/501330 bytes... 
Wrote 840896 bytes (501330 compressed) at 0x00010000 in 3.8 seconds (1781.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
