Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcbcf0 bytes. Smallest app partition is 0x100000 bytes. 0x34310 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (729.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 834800 bytes to 498329...
Writing at 0x00010000 [                              ]   0.0% 0/498329 bytes... 
Writing at 0x0001bd3c [                              ]   3.3% 16384/498329 bytes... 
Writing at 0x00023da3 [>                             ]   6.6% 32768/498329 bytes... 
Writing at 0x0002d599 [=>                            ]   9.9% 49152/498329 bytes... 
Writing at 0x000344b4 [==>                           ]  13.2% 65536/498329 bytes... 
Writing at 0x0003b61a [===>                          ]  16.4% 81920/498329 bytes... 
Writing at 0x00042ccf [====>                         ]  19.7% 98304/498329 bytes... 
Writing at 0x0004983d [=====>                        ]  23.0% 114688/498329 bytes... 
Writing at 0x0004f5e3 [======>                       ]  26.3% 131072/498329 bytes... 
Writing at 0x00055229 [=======>                      ]  29.6% 147456/498329 bytes... 
Writing at 0x0005ac56 [========>                     ]  32.9% 163840/498329 bytes... 
Writing at 0x000609b2 [=========>                    ]  36.2% 180224/498329 bytes... 
Writing at 0x00066939 [==========>                   ]  39.5% 196608/498329 bytes... 
Writing at 0x0006c446 [===========>                  ]  42.7% 212992/498329 bytes... 
Writing at 0x00072364 [============>                 ]  46.0% 229376/498329 bytes... 
Writing at 0x00078a8e [=============>                ]  49.3% 245760/498329 bytes... 
Writing at 0x0007ec5c [==============>               ]  52.6% 262144/498329 bytes... 
Writing at 0x00084d82 [===============>              ]  55.9% 278528/498329 bytes... 
Writing at 0x0008ae14 [================>             ]  59.2% 294912/498329 bytes... 
Writing at 0x000915c4 [=================>            ]  62.5% 311296/498329 bytes... 
Writing at 0x00097eda [==================>           ]  65.8% 327680/498329 bytes... 
Writing at 0x0009f0e4 [===================>          ]  69.0% 344064/498329 bytes... 
Writing at 0x000a5dfb [====================>         ]  72.3% 360448/498329 bytes... 
Writing at 0x000ac3fc [=====================>        ]  75.6% 376832/498329 bytes... 
Writing at 0x000b24e0 [======================>       ]  78.9% 393216/498329 bytes... 
Writing at 0x000b88b1 [=======================>      ]  82.2% 409600/498329 bytes... 
Writing at 0x000bfcd8 [========================>     ]  85.5% 425984/498329 bytes... 
Writing at 0x000c51ff [=========================>    ]  88.8% 442368/498329 bytes... 
Writing at 0x000cc3ed [==========================>   ]  92.1% 458752/498329 bytes... 
Writing at 0x000d2b3c [===========================>  ]  95.3% 475136/498329 bytes... 
Writing at 0x000d8e8c [============================> ]  98.6% 491520/498329 bytes... 
Writing at 0x000dbcf0 [==============================] 100.0% 498329/498329 bytes... 
Wrote 834800 bytes (498329 compressed) at 0x00010000 in 3.8 seconds (1760.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
