Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcbea0 bytes. Smallest app partition is 0x100000 bytes. 0x34160 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (726.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 835232 bytes to 498693...
Writing at 0x00010000 [                              ]   0.0% 0/498693 bytes... 
Writing at 0x0001bcf8 [                              ]   3.3% 16384/498693 bytes... 
Writing at 0x00023e4b [>                             ]   6.6% 32768/498693 bytes... 
Writing at 0x0002d562 [=>                            ]   9.9% 49152/498693 bytes... 
Writing at 0x000344a4 [==>                           ]  13.1% 65536/498693 bytes... 
Writing at 0x0003b5f6 [===>                          ]  16.4% 81920/498693 bytes... 
Writing at 0x00042cc8 [====>                         ]  19.7% 98304/498693 bytes... 
Writing at 0x0004984e [=====>                        ]  23.0% 114688/498693 bytes... 
Writing at 0x0004f5f4 [======>                       ]  26.3% 131072/498693 bytes... 
Writing at 0x00055234 [=======>                      ]  29.6% 147456/498693 bytes... 
Writing at 0x0005ac3c [========>                     ]  32.9% 163840/498693 bytes... 
Writing at 0x000609be [=========>                    ]  36.1% 180224/498693 bytes... 
Writing at 0x00066936 [==========>                   ]  39.4% 196608/498693 bytes... 
Writing at 0x0006c43a [===========>                  ]  42.7% 212992/498693 bytes... 
Writing at 0x0007232f [============>                 ]  46.0% 229376/498693 bytes... 
Writing at 0x00078a74 [=============>                ]  49.3% 245760/498693 bytes... 
Writing at 0x0007ec17 [==============>               ]  52.6% 262144/498693 bytes... 
Writing at 0x00084d3d [===============>              ]  55.9% 278528/498693 bytes... 
Writing at 0x0008addc [================>             ]  59.1% 294912/498693 bytes... 
Writing at 0x0009158a [=================>            ]  62.4% 311296/498693 bytes... 
Writing at 0x00097e8c [==================>           ]  65.7% 327680/498693 bytes... 
Writing at 0x0009f076 [===================>          ]  69.0% 344064/498693 bytes... 
Writing at 0x000a5d7e [====================>         ]  72.3% 360448/498693 bytes... 
Writing at 0x000ac3c9 [=====================>        ]  75.6% 376832/498693 bytes... 
Writing at 0x000b24b6 [======================>       ]  78.8% 393216/498693 bytes... 
Writing at 0x000b8864 [=======================>      ]  82.1% 409600/498693 bytes... 
Writing at 0x000bfcab [========================>     ]  85.4% 425984/498693 bytes... 
Writing at 0x000c51ba [=========================>    ]  88.7% 442368/498693 bytes... 
Writing at 0x000cc3c3 [==========================>   ]  92.0% 458752/498693 bytes... 
Writing at 0x000d2aaf [===========================>  ]  95.3% 475136/498693 bytes... 
Writing at 0x000d8e3f [============================> ]  98.6% 491520/498693 bytes... 
Writing at 0x000dbea0 [==============================] 100.0% 498693/498693 bytes... 
Wrote 835232 bytes (498693 compressed) at 0x00010000 in 3.8 seconds (1764.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
