Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xccf20 bytes. Smallest app partition is 0x100000 bytes. 0x330e0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (723.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dcfff...
Compressed 839456 bytes to 500691...
Writing at 0x00010000 [                              ]   0.0% 0/500691 bytes... 
Writing at 0x0001bcf4 [                              ]   3.3% 16384/500691 bytes... 
Writing at 0x000244f4 [>                             ]   6.5% 32768/500691 bytes... 
Writing at 0x0002ceb1 [=>                            ]   9.8% 49152/500691 bytes... 
Writing at 0x00034ae3 [==>                           ]  13.1% 65536/500691 bytes... 
Writing at 0x0003bb54 [===>                          ]  16.4% 81920/500691 bytes... 
Writing at 0x000431ce [====>                         ]  19.6% 98304/500691 bytes... 
Writing at 0x00049c51 [=====>                        ]  22.9% 114688/500691 bytes... 
Writing at 0x0004fa1b [======>                       ]  26.2% 131072/500691 bytes... 
Writing at 0x00055617 [=======>                      ]  29.5% 147456/500691 bytes... 
Writing at 0x0005b07e [========>                     ]  32.7% 163840/500691 bytes... 
Writing at 0x00060de2 [=========>                    ]  36.0% 180224/500691 bytes... 
Writing at 0x00066d1d [==========>                   ]  39.3% 196608/500691 bytes... 
Writing at 0x0006c842 [===========>                  ]  42.5% 212992/500691 bytes... 
Writing at 0x000727c4 [============>                 ]  45.8% 229376/500691 bytes... 
Writing at 0x00078eb5 [=============>                ]  49.1% 245760/500691 bytes... 
Writing at 0x0007f05a [==============>               ]  52.4% 262144/500691 bytes... 
Writing at 0x00085170 [===============>              ]  55.6% 278528/500691 bytes... 
Writing at 0x0008b202 [================>             ]  58.9% 294912/500691 bytes... 
Writing at 0x000919b3 [=================>            ]  62.2% 311296/500691 bytes... 
Writing at 0x000982f0 [==================>           ]  65.4% 327680/500691 bytes... 
Writing at 0x0009f4c2 [===================>          ]  68.7% 344064/500691 bytes... 
Writing at 0x000a61b4 [====================>         ]  72.0% 360448/500691 bytes... 
Writing at 0x000ac807 [=====================>        ]  75.3% 376832/500691 bytes... 
Writing at 0x000b28b7 [======================>       ]  78.5% 393216/500691 bytes... 
Writing at 0x000b8c88 [=======================>      ]  81.8% 409600/500691 bytes... 
Writing at 0x000c00a2 [========================>     ]  85.1% 425984/500691 bytes... 
Writing at 0x000c55de [=========================>    ]  88.4% 442368/500691 bytes... 
Writing at 0x000cc724 [==========================>   ]  91.6% 458752/500691 bytes... 
Writing at 0x000d2d43 [===========================>  ]  94.9% 475136/500691 bytes... 
Writing at 0x000d9334 [============================> ]  98.2% 491520/500691 bytes... 
Writing at 0x000dcf20 [==============================] 100.0% 500691/500691 bytes... 
Wrote 839456 bytes (500691 compressed) at 0x00010000 in 3.8 seconds (1778.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
