Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcfc30 bytes. Smallest app partition is 0x100000 bytes. 0x303d0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (714.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dffff...
Compressed 850992 bytes to 505261...
Writing at 0x00010000 [                              ]   0.0% 0/505261 bytes... 
Writing at 0x0001bd6f [                              ]   3.2% 16384/505261 bytes... 
Writing at 0x00025515 [>                             ]   6.5% 32768/505261 bytes... 
Writing at 0x0002d8e0 [=>                            ]   9.7% 49152/505261 bytes... 
Writing at 0x0003538a [==>                           ]  13.0% 65536/505261 bytes... 
Writing at 0x0003c451 [===>                          ]  16.2% 81920/505261 bytes... 
Writing at 0x00043ca4 [====>                         ]  19.5% 98304/505261 bytes... 
Writing at 0x0004a9da [=====>                        ]  22.7% 114688/505261 bytes... 
Writing at 0x0005079e [======>                       ]  25.9% 131072/505261 bytes... 
Writing at 0x00056452 [=======>                      ]  29.2% 147456/505261 bytes... 
Writing at 0x0005bdc4 [========>                     ]  32.4% 163840/505261 bytes... 
Writing at 0x00061b14 [=========>                    ]  35.7% 180224/505261 bytes... 
Writing at 0x00067a9a [==========>                   ]  38.9% 196608/505261 bytes... 
Writing at 0x0006d6f9 [===========>                  ]  42.2% 212992/505261 bytes... 
Writing at 0x00073206 [============>                 ]  45.4% 229376/505261 bytes... 
Writing at 0x00079a47 [=============>                ]  48.6% 245760/505261 bytes... 
Writing at 0x0007fe2e [==============>               ]  51.9% 262144/505261 bytes... 
Writing at 0x00085e55 [===============>              ]  55.1% 278528/505261 bytes... 
Writing at 0x0008bfd8 [================>             ]  58.4% 294912/505261 bytes... 
Writing at 0x0009259c [=================>            ]  61.6% 311296/505261 bytes... 
Writing at 0x00098e98 [==================>           ]  64.9% 327680/505261 bytes... 
Writing at 0x0009ff17 [===================>          ]  68.1% 344064/505261 bytes... 
Writing at 0x000a6d05 [====================>         ]  71.3% 360448/505261 bytes... 
Writing at 0x000ad3a7 [=====================>        ]  74.6% 376832/505261 bytes... 
Writing at 0x000b3463 [======================>       ]  77.8% 393216/505261 bytes... 
Writing at 0x000b9836 [=======================>      ]  81.1% 409600/505261 bytes... 
Writing at 0x000c0d69 [========================>     ]  84.3% 425984/505261 bytes... 
Writing at 0x000c6225 [=========================>    ]  87.6% 442368/505261 bytes... 
Writing at 0x000cd286 [==========================>   ]  90.8% 458752/505261 bytes... 
Writing at 0x000d3e76 [===========================>  ]  94.0% 475136/505261 bytes... 
Writing at 0x000da660 [============================> ]  97.3% 491520/505261 bytes... 
Writing at 0x000dfc30 [==============================] 100.0% 505261/505261 bytes... 
Wrote 850992 bytes (505261 compressed) at 0x00010000 in 3.9 seconds (1765.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
