Command: ninja all
[1/12] Generating ../../index.html.S
[2/12] Generating ../../script.js.S
[3/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[4/12] No install step for 'bootloader'
[5/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/script.js.S.obj
[6/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/12] Completed 'bootloader'
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating esp-idf/esp_system/ld/sections.ld
[10/12] Linking CXX executable wifi_softAP.elf
[11/12] Generating binary image from built executable
esptool v5.2.0
Creating ESP32-C3 image...
Merged 3 ELF sections.
Successfully created ESP32-C3 image.
Generated D:/esp-test/softAP/build/wifi_softAP.bin
[12/12] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcbe90 bytes. Smallest app partition is 0x100000 bytes. 0x34170 bytes (20%) free.
