Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcb4f0 bytes. Smallest app partition is 0x100000 bytes. 0x34b10 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (736.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 832752 bytes to 497494...
Writing at 0x00010000 [                              ]   0.0% 0/497494 bytes... 
Writing at 0x0001bc43 [                              ]   3.3% 16384/497494 bytes... 
Writing at 0x0002385a [>                             ]   6.6% 32768/497494 bytes... 
Writing at 0x0002d558 [=>                            ]   9.9% 49152/497494 bytes... 
Writing at 0x000341c2 [==>                           ]  13.2% 65536/497494 bytes... 
Writing at 0x0003b353 [===>                          ]  16.5% 81920/497494 bytes... 
Writing at 0x000429ec [====>                         ]  19.8% 98304/497494 bytes... 
Writing at 0x000495dc [=====>                        ]  23.1% 114688/497494 bytes... 
Writing at 0x0004f367 [======>                       ]  26.3% 131072/497494 bytes... 
Writing at 0x00054fbc [=======>                      ]  29.6% 147456/497494 bytes... 
Writing at 0x0005a9f0 [========>                     ]  32.9% 163840/497494 bytes... 
Writing at 0x0006073f [=========>                    ]  36.2% 180224/497494 bytes... 
Writing at 0x00066642 [==========>                   ]  39.5% 196608/497494 bytes... 
Writing at 0x0006c1df [===========>                  ]  42.8% 212992/497494 bytes... 
Writing at 0x00071fd1 [============>                 ]  46.1% 229376/497494 bytes... 
Writing at 0x000787de [=============>                ]  49.4% 245760/497494 bytes... 
Writing at 0x0007e9f8 [==============>               ]  52.7% 262144/497494 bytes... 
Writing at 0x00084acf [===============>              ]  56.0% 278528/497494 bytes... 
Writing at 0x0008ab96 [================>             ]  59.3% 294912/497494 bytes... 
Writing at 0x00091337 [=================>            ]  62.6% 311296/497494 bytes... 
Writing at 0x00097c67 [==================>           ]  65.9% 327680/497494 bytes... 
Writing at 0x0009ede8 [===================>          ]  69.2% 344064/497494 bytes... 
Writing at 0x000a5b7d [====================>         ]  72.5% 360448/497494 bytes... 
Writing at 0x000ac1a0 [=====================>        ]  75.7% 376832/497494 bytes... 
Writing at 0x000b227b [======================>       ]  79.0% 393216/497494 bytes... 
Writing at 0x000b85d2 [=======================>      ]  82.3% 409600/497494 bytes... 
Writing at 0x000bfa93 [========================>     ]  85.6% 425984/497494 bytes... 
Writing at 0x000c4f7a [=========================>    ]  88.9% 442368/497494 bytes... 
Writing at 0x000cc086 [==========================>   ]  92.2% 458752/497494 bytes... 
Writing at 0x000d28ce [===========================>  ]  95.5% 475136/497494 bytes... 
Writing at 0x000d8b04 [============================> ]  98.8% 491520/497494 bytes... 
Writing at 0x000db4f0 [==============================] 100.0% 497494/497494 bytes... 
Wrote 832752 bytes (497494 compressed) at 0x00010000 in 3.7 seconds (1779.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
