Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcbe90 bytes. Smallest app partition is 0x100000 bytes. 0x34170 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (742.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 835216 bytes to 498644...
Writing at 0x00010000 [                              ]   0.0% 0/498644 bytes... 
Writing at 0x0001bcf8 [                              ]   3.3% 16384/498644 bytes... 
Writing at 0x00023e5d [>                             ]   6.6% 32768/498644 bytes... 
Writing at 0x0002d58d [=>                            ]   9.9% 49152/498644 bytes... 
Writing at 0x000344c3 [==>                           ]  13.1% 65536/498644 bytes... 
Writing at 0x0003b61e [===>                          ]  16.4% 81920/498644 bytes... 
Writing at 0x00042ce0 [====>                         ]  19.7% 98304/498644 bytes... 
Writing at 0x00049867 [=====>                        ]  23.0% 114688/498644 bytes... 
Writing at 0x0004f60b [======>                       ]  26.3% 131072/498644 bytes... 
Writing at 0x0005524b [=======>                      ]  29.6% 147456/498644 bytes... 
Writing at 0x0005ac6d [========>                     ]  32.9% 163840/498644 bytes... 
Writing at 0x000609db [=========>                    ]  36.1% 180224/498644 bytes... 
Writing at 0x00066958 [==========>                   ]  39.4% 196608/498644 bytes... 
Writing at 0x0006c468 [===========>                  ]  42.7% 212992/498644 bytes... 
Writing at 0x00072372 [============>                 ]  46.0% 229376/498644 bytes... 
Writing at 0x00078a97 [=============>                ]  49.3% 245760/498644 bytes... 
Writing at 0x0007ec43 [==============>               ]  52.6% 262144/498644 bytes... 
Writing at 0x00084d79 [===============>              ]  55.9% 278528/498644 bytes... 
Writing at 0x0008ae05 [================>             ]  59.1% 294912/498644 bytes... 
Writing at 0x000915b9 [=================>            ]  62.4% 311296/498644 bytes... 
Writing at 0x00097ec8 [==================>           ]  65.7% 327680/498644 bytes... 
Writing at 0x0009f0ba [===================>          ]  69.0% 344064/498644 bytes... 
Writing at 0x000a5dac [====================>         ]  72.3% 360448/498644 bytes... 
Writing at 0x000ac3e9 [=====================>        ]  75.6% 376832/498644 bytes... 
Writing at 0x000b24d4 [======================>       ]  78.9% 393216/498644 bytes... 
Writing at 0x000b8898 [=======================>      ]  82.1% 409600/498644 bytes... 
Writing at 0x000bfcce [========================>     ]  85.4% 425984/498644 bytes... 
Writing at 0x000c51da [=========================>    ]  88.7% 442368/498644 bytes... 
Writing at 0x000cc404 [==========================>   ]  92.0% 458752/498644 bytes... 
Writing at 0x000d2aee [===========================>  ]  95.3% 475136/498644 bytes... 
Writing at 0x000d8e69 [============================> ]  98.6% 491520/498644 bytes... 
Writing at 0x000dbe90 [==============================] 100.0% 498644/498644 bytes... 
Wrote 835216 bytes (498644 compressed) at 0x00010000 in 3.8 seconds (1770.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
