Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcc0e0 bytes. Smallest app partition is 0x100000 bytes. 0x33f20 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (717.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dcfff...
Compressed 835808 bytes to 498908...
Writing at 0x00010000 [                              ]   0.0% 0/498908 bytes... 
Writing at 0x0001bcfd [                              ]   3.3% 16384/498908 bytes... 
Writing at 0x00023ffa [>                             ]   6.6% 32768/498908 bytes... 
Writing at 0x0002d609 [=>                            ]   9.9% 49152/498908 bytes... 
Writing at 0x000345c6 [==>                           ]  13.1% 65536/498908 bytes... 
Writing at 0x0003b720 [===>                          ]  16.4% 81920/498908 bytes... 
Writing at 0x00042e3a [====>                         ]  19.7% 98304/498908 bytes... 
Writing at 0x00049970 [=====>                        ]  23.0% 114688/498908 bytes... 
Writing at 0x0004f712 [======>                       ]  26.3% 131072/498908 bytes... 
Writing at 0x00055335 [=======>                      ]  29.6% 147456/498908 bytes... 
Writing at 0x0005ad7e [========>                     ]  32.8% 163840/498908 bytes... 
Writing at 0x00060af1 [=========>                    ]  36.1% 180224/498908 bytes... 
Writing at 0x00066a59 [==========>                   ]  39.4% 196608/498908 bytes... 
Writing at 0x0006c573 [===========>                  ]  42.7% 212992/498908 bytes... 
Writing at 0x000724c1 [============>                 ]  46.0% 229376/498908 bytes... 
Writing at 0x00078b8a [=============>                ]  49.3% 245760/498908 bytes... 
Writing at 0x0007ed38 [==============>               ]  52.5% 262144/498908 bytes... 
Writing at 0x00084e74 [===============>              ]  55.8% 278528/498908 bytes... 
Writing at 0x0008aefb [================>             ]  59.1% 294912/498908 bytes... 
Writing at 0x000916b0 [=================>            ]  62.4% 311296/498908 bytes... 
Writing at 0x00097fa9 [==================>           ]  65.7% 327680/498908 bytes... 
Writing at 0x0009f1a4 [===================>          ]  69.0% 344064/498908 bytes... 
Writing at 0x000a5eb9 [====================>         ]  72.2% 360448/498908 bytes... 
Writing at 0x000ac519 [=====================>        ]  75.5% 376832/498908 bytes... 
Writing at 0x000b25c8 [======================>       ]  78.8% 393216/498908 bytes... 
Writing at 0x000b89b2 [=======================>      ]  82.1% 409600/498908 bytes... 
Writing at 0x000bfdb7 [========================>     ]  85.4% 425984/498908 bytes... 
Writing at 0x000c5309 [=========================>    ]  88.7% 442368/498908 bytes... 
Writing at 0x000cc437 [==========================>   ]  92.0% 458752/498908 bytes... 
Writing at 0x000d2b7b [===========================>  ]  95.2% 475136/498908 bytes... 
Writing at 0x000d8f30 [============================> ]  98.5% 491520/498908 bytes... 
Writing at 0x000dc0e0 [==============================] 100.0% 498908/498908 bytes... 
Wrote 835808 bytes (498908 compressed) at 0x00010000 in 3.8 seconds (1771.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
