Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcfc50 bytes. Smallest app partition is 0x100000 bytes. 0x303b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (732.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dffff...
Compressed 851024 bytes to 505308...
Writing at 0x00010000 [                              ]   0.0% 0/505308 bytes... 
Writing at 0x0001bdba [                              ]   3.2% 16384/505308 bytes... 
Writing at 0x00025518 [>                             ]   6.5% 32768/505308 bytes... 
Writing at 0x0002d87e [=>                            ]   9.7% 49152/505308 bytes... 
Writing at 0x00035346 [==>                           ]  13.0% 65536/505308 bytes... 
Writing at 0x0003c3ea [===>                          ]  16.2% 81920/505308 bytes... 
Writing at 0x00043c5c [====>                         ]  19.5% 98304/505308 bytes... 
Writing at 0x0004a9ac [=====>                        ]  22.7% 114688/505308 bytes... 
Writing at 0x00050773 [======>                       ]  25.9% 131072/505308 bytes... 
Writing at 0x00056414 [=======>                      ]  29.2% 147456/505308 bytes... 
Writing at 0x0005bd81 [========>                     ]  32.4% 163840/505308 bytes... 
Writing at 0x00061ae2 [=========>                    ]  35.7% 180224/505308 bytes... 
Writing at 0x00067a6a [==========>                   ]  38.9% 196608/505308 bytes... 
Writing at 0x0006d6bd [===========>                  ]  42.2% 212992/505308 bytes... 
Writing at 0x000731b2 [============>                 ]  45.4% 229376/505308 bytes... 
Writing at 0x000799f1 [=============>                ]  48.6% 245760/505308 bytes... 
Writing at 0x0007fdff [==============>               ]  51.9% 262144/505308 bytes... 
Writing at 0x00085e29 [===============>              ]  55.1% 278528/505308 bytes... 
Writing at 0x0008bf97 [================>             ]  58.4% 294912/505308 bytes... 
Writing at 0x00092562 [=================>            ]  61.6% 311296/505308 bytes... 
Writing at 0x00098e57 [==================>           ]  64.8% 327680/505308 bytes... 
Writing at 0x0009fecb [===================>          ]  68.1% 344064/505308 bytes... 
Writing at 0x000a6cbe [====================>         ]  71.3% 360448/505308 bytes... 
Writing at 0x000ad379 [=====================>        ]  74.6% 376832/505308 bytes... 
Writing at 0x000b3424 [======================>       ]  77.8% 393216/505308 bytes... 
Writing at 0x000b9801 [=======================>      ]  81.1% 409600/505308 bytes... 
Writing at 0x000c0d34 [========================>     ]  84.3% 425984/505308 bytes... 
Writing at 0x000c61ed [=========================>    ]  87.5% 442368/505308 bytes... 
Writing at 0x000cd22e [==========================>   ]  90.8% 458752/505308 bytes... 
Writing at 0x000d3e28 [===========================>  ]  94.0% 475136/505308 bytes... 
Writing at 0x000da63d [============================> ]  97.3% 491520/505308 bytes... 
Writing at 0x000dfc50 [==============================] 100.0% 505308/505308 bytes... 
Wrote 851024 bytes (505308 compressed) at 0x00010000 in 3.8 seconds (1773.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
