Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xde8d0 bytes. Smallest app partition is 0x100000 bytes. 0x21730 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13370...
Writing at 0x00000000 [                              ]   0.0% 0/13370 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13370/13370 bytes... 
Wrote 21072 bytes (13370 compressed) at 0x00000000 in 0.2 seconds (732.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000eefff...
Compressed 911568 bytes to 537668...
Writing at 0x00010000 [                              ]   0.0% 0/537668 bytes... 
Writing at 0x0001c373 [                              ]   3.0% 16384/537668 bytes... 
Writing at 0x00027734 [>                             ]   6.1% 32768/537668 bytes... 
Writing at 0x0002dffc [=>                            ]   9.1% 49152/537668 bytes... 
Writing at 0x00037330 [==>                           ]  12.2% 65536/537668 bytes... 
Writing at 0x0003dc4d [===>                          ]  15.2% 81920/537668 bytes... 
Writing at 0x00044395 [====>                         ]  18.3% 98304/537668 bytes... 
Writing at 0x0004b52b [=====>                        ]  21.3% 114688/537668 bytes... 
Writing at 0x00052576 [======>                       ]  24.4% 131072/537668 bytes... 
Writing at 0x0005905c [=======>                      ]  27.4% 147456/537668 bytes... 
Writing at 0x00060466 [========>                     ]  30.5% 163840/537668 bytes... 
Writing at 0x000674a6 [=========>                    ]  33.5% 180224/537668 bytes... 
Writing at 0x0006e0dd [=========>                    ]  36.6% 196608/537668 bytes... 
Writing at 0x00074c99 [==========>                   ]  39.6% 212992/537668 bytes... 
Writing at 0x0007bdd1 [===========>                  ]  42.7% 229376/537668 bytes... 
Writing at 0x00081ee9 [============>                 ]  45.7% 245760/537668 bytes... 
Writing at 0x00087a9c [=============>                ]  48.8% 262144/537668 bytes... 
Writing at 0x0008d627 [==============>               ]  51.8% 278528/537668 bytes... 
Writing at 0x000930b9 [===============>              ]  54.9% 294912/537668 bytes... 
Writing at 0x00098f2b [================>             ]  57.9% 311296/537668 bytes... 
Writing at 0x0009ed79 [=================>            ]  60.9% 327680/537668 bytes... 
Writing at 0x000a485a [==================>           ]  64.0% 344064/537668 bytes... 
Writing at 0x000aac18 [===================>          ]  67.0% 360448/537668 bytes... 
Writing at 0x000b1118 [====================>         ]  70.1% 376832/537668 bytes... 
Writing at 0x000b7280 [====================>         ]  73.1% 393216/537668 bytes... 
Writing at 0x000bd425 [=====================>        ]  76.2% 409600/537668 bytes... 
Writing at 0x000c3618 [======================>       ]  79.2% 425984/537668 bytes... 
Writing at 0x000c9bb1 [=======================>      ]  82.3% 442368/537668 bytes... 
Writing at 0x000cf993 [========================>     ]  85.3% 458752/537668 bytes... 
Writing at 0x000d5f5e [=========================>    ]  88.4% 475136/537668 bytes... 
Writing at 0x000dcfe1 [==========================>   ]  91.4% 491520/537668 bytes... 
Writing at 0x000e25b2 [===========================>  ]  94.5% 507904/537668 bytes... 
Writing at 0x000e954f [============================> ]  97.5% 524288/537668 bytes... 
Writing at 0x000ee8d0 [==============================] 100.0% 537668/537668 bytes... 
Wrote 911568 bytes (537668 compressed) at 0x00010000 in 4.1 seconds (1780.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
