Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcb6e0 bytes. Smallest app partition is 0x100000 bytes. 0x34920 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (740.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000dbfff...
Compressed 833248 bytes to 497743...
Writing at 0x00010000 [                              ]   0.0% 0/497743 bytes... 
Writing at 0x0001bcd0 [                              ]   3.3% 16384/497743 bytes... 
Writing at 0x00023956 [>                             ]   6.6% 32768/497743 bytes... 
Writing at 0x0002d5af [=>                            ]   9.9% 49152/497743 bytes... 
Writing at 0x00034210 [==>                           ]  13.2% 65536/497743 bytes... 
Writing at 0x0003b38c [===>                          ]  16.5% 81920/497743 bytes... 
Writing at 0x00042a32 [====>                         ]  19.7% 98304/497743 bytes... 
Writing at 0x00049611 [=====>                        ]  23.0% 114688/497743 bytes... 
Writing at 0x0004f394 [======>                       ]  26.3% 131072/497743 bytes... 
Writing at 0x00054fe0 [=======>                      ]  29.6% 147456/497743 bytes... 
Writing at 0x0005aa15 [========>                     ]  32.9% 163840/497743 bytes... 
Writing at 0x0006075f [=========>                    ]  36.2% 180224/497743 bytes... 
Writing at 0x0006667c [==========>                   ]  39.5% 196608/497743 bytes... 
Writing at 0x0006c214 [===========>                  ]  42.8% 212992/497743 bytes... 
Writing at 0x0007202a [============>                 ]  46.1% 229376/497743 bytes... 
Writing at 0x0007882b [=============>                ]  49.4% 245760/497743 bytes... 
Writing at 0x0007ea40 [==============>               ]  52.7% 262144/497743 bytes... 
Writing at 0x00084b08 [===============>              ]  56.0% 278528/497743 bytes... 
Writing at 0x0008abf9 [================>             ]  59.2% 294912/497743 bytes... 
Writing at 0x00091374 [=================>            ]  62.5% 311296/497743 bytes... 
Writing at 0x00097c9e [==================>           ]  65.8% 327680/497743 bytes... 
Writing at 0x0009ee4c [===================>          ]  69.1% 344064/497743 bytes... 
Writing at 0x000a5bb6 [====================>         ]  72.4% 360448/497743 bytes... 
Writing at 0x000ac1dc [=====================>        ]  75.7% 376832/497743 bytes... 
Writing at 0x000b22b8 [======================>       ]  79.0% 393216/497743 bytes... 
Writing at 0x000b85fa [=======================>      ]  82.3% 409600/497743 bytes... 
Writing at 0x000bfac4 [========================>     ]  85.6% 425984/497743 bytes... 
Writing at 0x000c4fa6 [=========================>    ]  88.9% 442368/497743 bytes... 
Writing at 0x000cc0d5 [==========================>   ]  92.2% 458752/497743 bytes... 
Writing at 0x000d2950 [===========================>  ]  95.5% 475136/497743 bytes... 
Writing at 0x000d8bb4 [============================> ]  98.7% 491520/497743 bytes... 
Writing at 0x000db6e0 [==============================] 100.0% 497743/497743 bytes... 
Wrote 833248 bytes (497743 compressed) at 0x00010000 in 3.8 seconds (1765.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
