Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcddb0 bytes. Smallest app partition is 0x100000 bytes. 0x32250 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (729.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000ddfff...
Compressed 843184 bytes to 501953...
Writing at 0x00010000 [                              ]   0.0% 0/501953 bytes... 
Writing at 0x0001bcea [                              ]   3.3% 16384/501953 bytes... 
Writing at 0x00024e97 [>                             ]   6.5% 32768/501953 bytes... 
Writing at 0x0002d57d [=>                            ]   9.8% 49152/501953 bytes... 
Writing at 0x00034ff2 [==>                           ]  13.1% 65536/501953 bytes... 
Writing at 0x0003c096 [===>                          ]  16.3% 81920/501953 bytes... 
Writing at 0x00043616 [====>                         ]  19.6% 98304/501953 bytes... 
Writing at 0x0004a08e [=====>                        ]  22.8% 114688/501953 bytes... 
Writing at 0x0004fe1c [======>                       ]  26.1% 131072/501953 bytes... 
Writing at 0x00055a6a [=======>                      ]  29.4% 147456/501953 bytes... 
Writing at 0x0005b46c [========>                     ]  32.6% 163840/501953 bytes... 
Writing at 0x00061259 [=========>                    ]  35.9% 180224/501953 bytes... 
Writing at 0x0006711f [==========>                   ]  39.2% 196608/501953 bytes... 
Writing at 0x0006ccd4 [===========>                  ]  42.4% 212992/501953 bytes... 
Writing at 0x00072c9a [============>                 ]  45.7% 229376/501953 bytes... 
Writing at 0x000792f7 [=============>                ]  49.0% 245760/501953 bytes... 
Writing at 0x0007f4aa [==============>               ]  52.2% 262144/501953 bytes... 
Writing at 0x000855eb [===============>              ]  55.5% 278528/501953 bytes... 
Writing at 0x0008b6a4 [================>             ]  58.8% 294912/501953 bytes... 
Writing at 0x00091dfc [=================>            ]  62.0% 311296/501953 bytes... 
Writing at 0x0009883e [==================>           ]  65.3% 327680/501953 bytes... 
Writing at 0x0009f991 [===================>          ]  68.5% 344064/501953 bytes... 
Writing at 0x000a65d3 [====================>         ]  71.8% 360448/501953 bytes... 
Writing at 0x000acd34 [=====================>        ]  75.1% 376832/501953 bytes... 
Writing at 0x000b2cd4 [======================>       ]  78.3% 393216/501953 bytes... 
Writing at 0x000b923c [=======================>      ]  81.6% 409600/501953 bytes... 
Writing at 0x000c04af [========================>     ]  84.9% 425984/501953 bytes... 
Writing at 0x000c5ac5 [=========================>    ]  88.1% 442368/501953 bytes... 
Writing at 0x000cce68 [==========================>   ]  91.4% 458752/501953 bytes... 
Writing at 0x000d33ea [===========================>  ]  94.7% 475136/501953 bytes... 
Writing at 0x000d9a51 [============================> ]  97.9% 491520/501953 bytes... 
Writing at 0x000dddb0 [==============================] 100.0% 501953/501953 bytes... 
Wrote 843184 bytes (501953 compressed) at 0x00010000 in 3.8 seconds (1780.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
