Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xcd5e0 bytes. Smallest app partition is 0x100000 bytes. 0x32a20 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (736.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000ddfff...
Compressed 841184 bytes to 501486...
Writing at 0x00010000 [                              ]   0.0% 0/501486 bytes... 
Writing at 0x0001bcf9 [                              ]   3.3% 16384/501486 bytes... 
Writing at 0x000248f4 [>                             ]   6.5% 32768/501486 bytes... 
Writing at 0x0002d184 [=>                            ]   9.8% 49152/501486 bytes... 
Writing at 0x00034c9d [==>                           ]  13.1% 65536/501486 bytes... 
Writing at 0x0003bd64 [===>                          ]  16.3% 81920/501486 bytes... 
Writing at 0x00043385 [====>                         ]  19.6% 98304/501486 bytes... 
Writing at 0x00049e0e [=====>                        ]  22.9% 114688/501486 bytes... 
Writing at 0x0004fbba [======>                       ]  26.1% 131072/501486 bytes... 
Writing at 0x000557a2 [=======>                      ]  29.4% 147456/501486 bytes... 
Writing at 0x0005b220 [========>                     ]  32.7% 163840/501486 bytes... 
Writing at 0x00060f84 [=========>                    ]  35.9% 180224/501486 bytes... 
Writing at 0x00066e8f [==========>                   ]  39.2% 196608/501486 bytes... 
Writing at 0x0006c9c5 [===========>                  ]  42.5% 212992/501486 bytes... 
Writing at 0x0007296f [============>                 ]  45.7% 229376/501486 bytes... 
Writing at 0x00079046 [=============>                ]  49.0% 245760/501486 bytes... 
Writing at 0x0007f1c1 [==============>               ]  52.3% 262144/501486 bytes... 
Writing at 0x000852f4 [===============>              ]  55.5% 278528/501486 bytes... 
Writing at 0x0008b367 [================>             ]  58.8% 294912/501486 bytes... 
Writing at 0x00091afc [=================>            ]  62.1% 311296/501486 bytes... 
Writing at 0x0009849d [==================>           ]  65.3% 327680/501486 bytes... 
Writing at 0x0009f64a [===================>          ]  68.6% 344064/501486 bytes... 
Writing at 0x000a6319 [====================>         ]  71.9% 360448/501486 bytes... 
Writing at 0x000ac9e4 [=====================>        ]  75.1% 376832/501486 bytes... 
Writing at 0x000b2a24 [======================>       ]  78.4% 393216/501486 bytes... 
Writing at 0x000b8f4d [=======================>      ]  81.7% 409600/501486 bytes... 
Writing at 0x000c020d [========================>     ]  84.9% 425984/501486 bytes... 
Writing at 0x000c5772 [=========================>    ]  88.2% 442368/501486 bytes... 
Writing at 0x000cc8e7 [==========================>   ]  91.5% 458752/501486 bytes... 
Writing at 0x000d2f22 [===========================>  ]  94.7% 475136/501486 bytes... 
Writing at 0x000d9517 [============================> ]  98.0% 491520/501486 bytes... 
Writing at 0x000dd5e0 [==============================] 100.0% 501486/501486 bytes... 
Wrote 841184 bytes (501486 compressed) at 0x00010000 in 3.8 seconds (1776.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
