Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-test/softAP/build/partition_table/partition-table.bin D:/esp-test/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd0ac0 bytes. Smallest app partition is 0x100000 bytes. 0x2f540 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-test\softAP\build\bootloader && C:\Users\user\.espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp-test/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM18 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi_softAP.bin
esptool v5.2.0
Serial port COM18:
Connecting...
Connected to ESP32-C3 on COM18:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                b0:a6:04:06:ee:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13376...
Writing at 0x00000000 [                              ]   0.0% 0/13376 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13376/13376 bytes... 
Wrote 21072 bytes (13376 compressed) at 0x00000000 in 0.2 seconds (729.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (361.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000e0fff...
Compressed 854720 bytes to 506105...
Writing at 0x00010000 [                              ]   0.0% 0/506105 bytes... 
Writing at 0x0001bd85 [                              ]   3.2% 16384/506105 bytes... 
Writing at 0x000260d8 [>                             ]   6.5% 32768/506105 bytes... 
Writing at 0x0002df4f [=>                            ]   9.7% 49152/506105 bytes... 
Writing at 0x00035457 [==>                           ]  12.9% 65536/506105 bytes... 
Writing at 0x0003c574 [===>                          ]  16.2% 81920/506105 bytes... 
Writing at 0x00043d60 [====>                         ]  19.4% 98304/506105 bytes... 
Writing at 0x0004aab6 [=====>                        ]  22.7% 114688/506105 bytes... 
Writing at 0x00050850 [======>                       ]  25.9% 131072/506105 bytes... 
Writing at 0x000564d9 [=======>                      ]  29.1% 147456/506105 bytes... 
Writing at 0x0005be51 [========>                     ]  32.4% 163840/506105 bytes... 
Writing at 0x00061ba8 [=========>                    ]  35.6% 180224/506105 bytes... 
Writing at 0x00067b29 [==========>                   ]  38.8% 196608/506105 bytes... 
Writing at 0x0006d77e [===========>                  ]  42.1% 212992/506105 bytes... 
Writing at 0x000732be [============>                 ]  45.3% 229376/506105 bytes... 
Writing at 0x00079ada [=============>                ]  48.6% 245760/506105 bytes... 
Writing at 0x0007feb9 [==============>               ]  51.8% 262144/506105 bytes... 
Writing at 0x00085f12 [===============>              ]  55.0% 278528/506105 bytes... 
Writing at 0x0008c07d [================>             ]  58.3% 294912/506105 bytes... 
Writing at 0x0009266e [=================>            ]  61.5% 311296/506105 bytes... 
Writing at 0x00098f6c [==================>           ]  64.7% 327680/506105 bytes... 
Writing at 0x0009ffed [===================>          ]  68.0% 344064/506105 bytes... 
Writing at 0x000a6dce [====================>         ]  71.2% 360448/506105 bytes... 
Writing at 0x000ad46b [=====================>        ]  74.5% 376832/506105 bytes... 
Writing at 0x000b350c [======================>       ]  77.7% 393216/506105 bytes... 
Writing at 0x000b98ca [=======================>      ]  80.9% 409600/506105 bytes... 
Writing at 0x000c0e0d [========================>     ]  84.2% 425984/506105 bytes... 
Writing at 0x000c62bf [=========================>    ]  87.4% 442368/506105 bytes... 
Writing at 0x000cd924 [==========================>   ]  90.6% 458752/506105 bytes... 
Writing at 0x000d46a2 [===========================>  ]  93.9% 475136/506105 bytes... 
Writing at 0x000db0ca [============================> ]  97.1% 491520/506105 bytes... 
Writing at 0x000e0ac0 [==============================] 100.0% 506105/506105 bytes... 
Wrote 854720 bytes (506105 compressed) at 0x00010000 in 3.9 seconds (1754.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
